# shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 9;

#vsync opengl
vsync = "opengl-swc";

# overlay
paint-on-overlay = true;

# exec
backend = "glx";

# menus
menu-opacity = 0.9;

# Fading
fading = true;
fade-in-step = 0.09;
fade-out-step = 0.09;
